[AscensionMutate]

m_perkNames[173]="Amnesia"
m_perkNames[174]="Weapon Specialist"
m_perkNames[175]="Item Jack"
m_perkNames[176]="Gun-Slinger"
m_perkNames[177]="This is the Life"
m_perkNames[178]="For the Cause"
m_perkNames[179]="You Ain't Nothin'"
m_perkNames[180]="Xenocide"
m_perkNames[181]="Resistance"
m_perkNames[182]="Steal Grenade"
m_perkNames[183]="Juggler"
m_perkNames[184]="Gambler's Fallacy"
m_perkNames[185]="Killing Joke"
m_perkNames[186]="Mental Break"
m_perkNames[187]="Prankster"
m_perkNames[188]="Dance A Jig"
m_perkNames[189]="Corrupt"
m_perkNames[190]="Weakpoint Analysis"
m_perkNames[191]="Incapacitation"
m_perkNames[192]="Incapacitated"
m_perkNames[193]=""
m_perkNames[194]=""
m_perkNames[195]=""
m_perkNames[196]=""
m_perkNames[197]=""
m_perkNames[198]=""
m_perkNames[199]=""
m_perkNames[200]=""
m_perkNames[201]=""
m_perkNames[202]=""
m_perkNames[203]=""
m_perkNames[204]=""
m_perkNames[205]=""
m_perkNames[206]=""
m_perkNames[207]=""
m_perkNames[208]=""
m_perkNames[209]=""
m_perkNames[210]=""
m_perkNames[211]=""
m_perkNames[212]=""
m_perkNames[213]=""
m_perkNames[214]=""
m_perkNames[215]=""
m_perkNames[216]=""
m_perkNames[217]=""
m_perkNames[218]=""
m_perkNames[219]=""
m_perkNames[220]=""
m_perkNames[221]=""
m_perkNames[222]=""
m_perkNames[223]=""
m_perkNames[224]=""
m_perkNames[225]=""
m_perkNames[226]=""
m_perkNames[227]=""
m_perkNames[228]=""
m_perkNames[229]=""
m_perkNames[230]=""
m_perkNames[231]=""
m_perkNames[232]=""
m_perkNames[233]=""
m_perkNames[234]=""
m_perkNames[235]=""
m_perkNames[236]=""
m_perkNames[237]=""
m_perkNames[238]=""
m_perkNames[239]=""
m_perkNames[240]=""
m_perkNames[241]=""
m_perkNames[242]=""
m_perkNames[243]=""
m_perkNames[244]=""
m_perkNames[245]=""
m_perkNames[246]=""
m_perkNames[247]=""
m_perkNames[248]=""
m_perkNames[249]=""
m_perkNames[250]=""


m_perkDesc[173]="Amnesia"
m_perkDesc[174]="Allows the unit to receive an additional perk based off the weapon, armor, and items they bring into a mission."
m_perkDesc[175]="Any soldier with this perk ignores class restricted items and weapons."
m_perkDesc[176]="Increases the pistol ammo by 1, first pistol shot requires no action and additional pistol shots cost 1 action."
m_perkDesc[177]="Reduces fatigue to 0 and increases XP gained from kills by 25% at the cost of increasing length injuries by 40%."
m_perkDesc[178]="Removes initial monthly cost of Mercenary soldiers and reduces monthly cost of future cost perks by 50%."
m_perkDesc[179]="Adds a flat 10 to defense and also reduces the chance to be hit with a critical by 50%."
m_perkDesc[180]="With every kill the unit gains +3 Will & Crit Chance for the rest of the mission. Also increases Crit Damage by 2."
m_perkDesc[181]="If the Fury is Mind Controlled they receive a penalty to aim, mobility and grenade throw range."
m_perkDesc[182]="Steal Grenade"
m_perkDesc[183]="Juggler"
m_perkDesc[184]="Gambler's Fallacy"
m_perkDesc[185]="Killing Joke"
m_perkDesc[186]="Mental Break"
m_perkDesc[187]="Prankster"
m_perkDesc[188]="Dance A Jig"
m_perkDesc[189]="When an enemy unit uses a psi attack against the Fury they suffer a panic check.  If Mind Controlled and caster panics Mind Control ends."
m_perkDesc[190]="+10 aim, +10 crit and 1 DR piercing on mechanical units."
m_perkDesc[191]="Uncovered or flanked enemies that are hit suffer a mobility, defense and DR penalty."
m_perkDesc[192]="Uncovered or flanked enemies that are hit by primary fire suffer a mobility, defense and DR penalty."
m_perkDesc[193]=""
m_perkDesc[194]=""
m_perkDesc[195]=""
m_perkDesc[196]=""
m_perkDesc[197]=""
m_perkDesc[198]=""
m_perkDesc[199]=""
m_perkDesc[200]=""
m_perkDesc[201]=""
m_perkDesc[202]=""
m_perkDesc[203]=""
m_perkDesc[204]=""
m_perkDesc[205]=""
m_perkDesc[206]=""
m_perkDesc[207]=""
m_perkDesc[208]=""
m_perkDesc[209]=""
m_perkDesc[210]=""
m_perkDesc[211]=""
m_perkDesc[212]=""
m_perkDesc[213]=""
m_perkDesc[214]=""
m_perkDesc[215]=""
m_perkDesc[216]=""
m_perkDesc[217]=""
m_perkDesc[218]=""
m_perkDesc[219]=""
m_perkDesc[220]=""
m_perkDesc[221]=""
m_perkDesc[222]=""
m_perkDesc[223]=""
m_perkDesc[224]=""
m_perkDesc[225]=""
m_perkDesc[226]=""
m_perkDesc[227]=""
m_perkDesc[228]=""
m_perkDesc[229]=""
m_perkDesc[230]=""
m_perkDesc[231]=""
m_perkDesc[232]=""
m_perkDesc[233]=""
m_perkDesc[234]=""
m_perkDesc[235]=""
m_perkDesc[236]=""
m_perkDesc[237]=""
m_perkDesc[238]=""
m_perkDesc[239]=""
m_perkDesc[240]=""
m_perkDesc[241]=""
m_perkDesc[242]=""
m_perkDesc[243]=""
m_perkDesc[244]=""
m_perkDesc[245]=""
m_perkDesc[246]=""
m_perkDesc[247]=""
m_perkDesc[248]=""
m_perkDesc[249]=""
m_perkDesc[250]=""
